{
  "name": "git-react-training",
  "version": "0.0.0",
  "description": "React Training with TypeScript, MobX, ExpressJs, Babel, etc..",
  "main": "index.js",
  "repository": "https://github.com/ganeshs08/react.git",
  "author": "Ganesh Moorthy",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "express": "^4.16.3",
    "react": "^16.4.0",
    "react-dom": "^16.4.0"
  }
}
